* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 100%;
  font-smoothing: antialiased;
  font-variant-ligatures: none;
  font-weight: 300;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-font-variant-ligatures: none;
  -webkit-text-size-adjust: 100%;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

.b-hamburger-nav {
  align-items: center;
  background-color: #fff;
  background-color: rgba(255,255,255,0.95);
  border-bottom: 1px solid rgb(243, 243, 243);
  display: flex;
  flex-direction: column;
  padding: 30px 0 20px;
  position: fixed;
  top: -100vh;
  transition: all .1s ease;
  width: 100vw;
  z-index: 1;
}

.is-showNav .b-hamburger-nav {
  top: 80px;
}

.b-hamburger-nav__list-item {
  padding-bottom: 10px;
}

.b-hamburger-nav__list-link {
  color: #000;
  font-size: 1rem;
  letter-spacing: 1.6px;
}

.b-header {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgb(243, 243, 243);
  height: 80px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.b-header__container {
  align-items: center;
  display: flex;
  height: 100%;
  padding: 0 20px;
  width: 100%;
}

.b-header__logo {
  width: 185px;
}

.b-menu-button {
  background-color: transparent;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/hamburger.svg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 0;
  cursor: pointer;
  height: 32px;
  margin-left: auto;
  width: 44px;
}

.b-header-nav {
  display: none;
  margin-left: auto;
}

.b-header-nav__list-item {
  margin-left: 37px;
}

.b-header-nav__list-link {
  color: #000;
  font-size: .9rem;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.b-header-nav__list-link:hover {
  color: #497ce2;
}

.l-main {
  border-bottom: 1px solid #f3f3f3;
  margin: 80px auto 0;
  padding: 0 20px 100px;
  padding-top: 240px;
  position: relative;
}

.l-main:before {
  background-position: center;
  background-size: cover;
  content: "";
  display: block;
  height: 240px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: -1;
}

.l-index-page {
  max-width: 960px;
  padding-top: 0;
}

.l-index-page:before {
  display: none;
}

.l-content-page:before {
  background-image: linear-gradient(transparent, transparent, transparent, transparent, rgba(255, 255, 255, .7), rgba(255, 255, 255, .9), rgb(255, 255, 255, 1)), url(https://res.cloudinary.com/dasb3mrzu/image/upload/c_scale,f_auto,q_auto,w_2000/v1583841880/paladria/assets/bg-city.png);
}

.l-blog:before {
  background-image: linear-gradient(transparent, transparent, transparent, transparent, rgba(255, 255, 255, .7), rgba(255, 255, 255, .9), rgb(255, 255, 255, 1)), url(https://res.cloudinary.com/dasb3mrzu/image/upload/f_auto,q_auto/v1583278925/paladria/assets/bg-blog.jpg);
}

.l-post:before {
  background-image: linear-gradient(rgba(255, 255, 255, .6), rgb(255, 255, 255, 1)), url(https://res.cloudinary.com/dasb3mrzu/image/upload/c_scale,f_auto,q_auto,w_2000/v1583278924/paladria/assets/bg-blogpost.jpg);
}

.l-legal:before {
  background-image: linear-gradient(#497ce2, rgb(255, 255, 255, 1));
}

.b-hero {
  align-items: center;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/world.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 280px;
  display: flex;
  flex-direction: column;
  height: 430px;
  justify-content: flex-end;
  padding: 0 20px;
  text-align: left;
}

.b-hero__slogan {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.3px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.b-hero__cta {
  background-image: linear-gradient(to right, #7077FF, #497ce2, #37bdde);
  border: 3px solid #fff;
  color: #fff;
  cursor: pointer;
  font-size: .8rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 10px 20px;
}

.b-hero__cta:hover {
  background-image: none;
  border: 3px solid #497ce2;
  color: #497ce2;
}

.b-index-section {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: .1rem;
  line-height: 1.6;
  padding-top: 210px;
  position: relative;
  text-align: center;
}

.b-index-section:before,
.b-index-section:last-child:after {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/blueline.svg);
  content: "";
  display: block;
  height: 210px;
  left: 50%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  width: 2px;
}

.b-index-section:last-child:after {
  position: static;
}

.b-index-section__icon {
  background-repeat: no-repeat;
  background-size: 43px;
  height: 60px;
  margin: 0 auto 10px;
  width: 43px;
}

.b-index-section__icon--guarantee {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/guarantee.svg);
}

.b-index-section__title {
  font-size: 1.9rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.b-features__container {
  border-radius: 8px;
  box-shadow: 0 1px 20px -5px rgba(50,50,93,.25), 0 2px 9px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  padding: 20px;
  position: relative;
}

.b-features__icon {
  background-repeat: no-repeat;
  background-size: 65px;
  height: 65px;
  width: 65px;
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
}

.b-features__icon--standard {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/standard.svg);
}

.b-features__icon--fast {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/fast.svg);
}

.b-features__icon--revision {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/revision.svg);
}

.b-features__icon--audio {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/audio.svg);
}

.b-features__title {
  color: #497ce2;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1.76px;
  margin: 31px 0 10px;
}

.b-features__text {
  font-size: .9rem;
  font-weight: 300;
  letter-spacing: 1.44px;
  line-height: 1.28;
  text-align: left;
  margin-bottom: 30px;
}

.b-features__more {
  align-self: flex-end;
  color: #497ce2;
  letter-spacing: 1.6px;
  margin-top: auto;
}

.b-features__more:hover {
  color: #000;
}

.b-features__more:after {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-right.svg);
  background-position: bottom left;
  background-repeat: no-repeat;
  content: " ";
  display: inline-block;
  height: 15px;
  margin: 0 0 -1px 5px;
  width: 15px;
}

.b-features__more:hover:after {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-right-black.svg);
}

.b-bottom-cta {
  background-image: linear-gradient(to right, #7077FF, #497ce2, #37bdde);
  padding: 50px 20px;
  text-align: center;
}

.b-bottom-cta__title {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.b-bottom-cta__text {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1.92px;
}

.b-bottom-cta__button {
  background-color: #fff;
  border: 2px solid #fff;
  color: #497ce2;
  display: inline-block;
  font-weight: 500;
  margin-top: 30px;
  padding: 8px 25px;
  text-transform: uppercase;
}

.b-bottom-cta__button:hover {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.b-newsletter {
  background-color: #f7f8f9;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/bg-newsletter.png);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 47%;
  padding: 80px 20px;
  text-align: center;
  width: 100%;
}

.b-newsletter__title {
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.b-newsletter__subtitle {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 2.24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.b-newsletter__input {
  border: 1px solid #d3d3d3;
  margin-right: 5px;
  padding: 6px 10px;
}

.b-newsletter__submit-button {
  background-color: #497ce2;
  border: 1px solid #497ce2;
  color: #fff;
  padding: 5px 12px;
  text-transform: uppercase;
}

.b-newsletter__submit-button:hover {
  background-color: transparent;
  color: #497ce2;
}

.b-footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 50px 10px;
}

.b-footer__section {
  margin-bottom: 40px;
  text-align: center;
}

.b-footer__section--logo {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/logo-2.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}

.b-footer__section-title {
  color: #497ce2;
  font-size: 1rem;
  letter-spacing: 1.6px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.b-footer__list-item {
  font-size: .9rem;
  margin-bottom: 10px;
}

.b-footer__list-item a {
  color: #000;
}

.b-footer__list-item a:hover {
  color: #497ce2;
}

.b-footer__language-selector {
  background-color: #fff;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow.svg);
  background-position: calc(100% - 5px) center;
  background-repeat: no-repeat;
  border: 1px solid #497ce2;
  border-radius: 4px;
  letter-spacing: 1.6px;
  margin: 0 auto 14px;
  padding: 4px 25px 4px 7px;
  position: relative;
  text-align: left;
  text-transform: uppercase;
  width: fit-content;
}

.b-footer__language-selector:hover {
  background-image: none;
}

.b-footer__current-language {
  color: #497ce2;
}

.b-footer__available-languages {
  background-color: #fff;
  border: 1px solid #497ce2;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: none;
  display: none;
  left: -1px;
  padding: 7px 7px;
  position: absolute;
  width: calc(100% + 2px);
}

.b-footer__language-item a {
  color: #497ce2;
}

.b-footer__language-selector:hover
.b-footer__available-languages {
  display: block;
}

.b-content-page__container,
.b-legal-page__container {
  margin: 0 auto;
  max-width: 70ch;
}

.b-content-page__title,
.b-legal-page__title {
  color: #497ce2;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 2.72px;
  line-height: 1;
  margin-bottom: 50px;
  text-align: center;
  text-transform: uppercase;
}

.b-content-page__text {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1.6px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.b-legal-page__container {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1.6px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.b-legal-page__text {
  margin-bottom: 25px;
}

.b-legal-page__subheading {
  font-weight: 600;
  margin: 40px 0 10px;
}

.b-legal-page__list {
  margin-bottom: 30px;
}

.b-legal-page__list-item {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-right-black.svg);
  background-position: left 4px;
  background-repeat: no-repeat;
  background-size: 15px;
  line-height: 1.4;
  margin-bottom: 10px;
  padding-left: 25px;
}

.b-contact-page__text {
  margin-bottom: 20px;
  text-align: center;
}

.b-contact-page__form {
  margin: 50px 0 0;
}

.b-contact-page__label {
  color: #497ce2;
  display: block;
  letter-spacing: 1.6px;
  margin-bottom: 8px;
}

.b-contact-page__input {
  border: 1px solid #aaa;
  letter-spacing: 1.6px;
  margin-bottom: 30px;
  padding: 6px 10px;
  width: 100%;
}

.b-contact-page__textarea {
  border: 1px solid #aaa;
  letter-spacing: 1.6px;
  margin-bottom: 30px;
  padding: 6px 10px;
  resize: none;
  width: 100%;
}

.b-contact-page__submit {
  background-color: #497ce2;
  border: 1px solid #497ce2;
  color: #fff;
  margin-left: 100%;
  padding: 5px 12px;
  transform: translatex(-100%);
}

.b-contact-page__submit:hover {
  background-color: transparent;
  color: #497CE2;
}

.b-content-page__quote {
  font-size: 1.3rem;
  letter-spacing: 2.56px;
  line-height: 1.2;
  margin-bottom: 80px;
  text-align: center;
}

.b-content-page__types-list {
  margin-bottom: 55px;
  text-align: center;
}

.b-content-page__type-item {
  background-position: top center;
  background-repeat: no-repeat;
  margin-bottom: 35px;
  padding-top: 94px;
  text-transform: uppercase;
}

.b-content-page__type-item--websites {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/web.svg);
  background-size: 106px;
}

.b-content-page__type-item--videogames {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/videogames.svg);
  background-size: 90px;
}

.b-content-page__type-item--books {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/books.svg);
  background-size: 134px;
}

.b-content-page__type-item--software {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/software.svg);
  background-size: 106px;
}

.b-content-page__heading-icon {
  background-position: top center;
  background-repeat: no-repeat;
  height: 60px;
  margin: 80px 0 20px;
}

.b-content-page__heading-icon:first-of-type {
  margin-top: 0;
}

.b-content-page__heading-icon--standard {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/standard.svg);
}

.b-content-page__heading-icon--fast {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/fast.svg);
}

.b-content-page__heading-icon--revision {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/revision.svg);
}

.b-content-page__heading-icon--audio {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/audio.svg);
}

.b-content-page__subheading {
  color: #497ce2;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2.4px;
  margin-bottom: 20px;
  text-align: center;
}

.b-content-page__subheading-h3 {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-right-black.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 15px;
  font-weight: 500;
  letter-spacing: 1.6px;
  margin-bottom: 16px;
  padding-left: 20px;
}

.b-content-page__language-item {
  align-items: center;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 74px;
  display: flex;
  font-weight: 400;
  height: 62px;
  margin: 0 auto 30px;
  margin-bottom: 30px;
  padding-left: 84px;
  width: 165px;
}

.b-content-page__language-item--english {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/usa.svg);
}

.b-content-page__language-item--chinese {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/china.svg);
}

.b-content-page__language-item--french {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/france.svg);
}

.b-content-page__language-item--german {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/germany.svg);
}

.b-content-page__language-item--japanese {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/japan.svg);
}

.b-content-page__language-item--spanish {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/spain.svg);
}

.b-content-page__blog-item {
  border-radius: 8px;
  box-shadow: 0 1px 20px -5px rgba(50,50,93,.25), 0 2px 9px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  color: #000;
  margin-bottom: 50px;
  padding: 20px;
}

.b-content-page__blog-item-title {
  font-weight: 500;
  letter-spacing: 1.6px;
  margin-bottom: 20px;
  padding-right: 25px;
  position: relative;
}

.b-content-page__blog-item-title:after {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-right.svg);
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 13px;
  position: absolute;
  right: 0;
  top: 10px;
  width: 15px;
}

.b-content-page__blog-item:hover
.b-content-page__blog-item-title:after {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-right-black.svg);
}

.b-content-page__blog-item-description {
  display: block;
  display: -webkit-box;
  font-size: .8rem;
  font-weight: 300;
  letter-spacing: 1.28px;
  line-height: 1.4;
  margin-bottom: 0;
  max-height: 54.6px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.b-content-page__pagination {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.b-content-page__pagination-control {
  background-repeat: no-repeat;
  display: block;
  height:52px;
  text-indent: -100000%;
  width: 52px;
}

.b-content-page__pagination-control--previous {
  margin-right: 10px;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/f_auto,q_auto/v1583847246/paladria/assets/pagination.png);
}

.b-content-page__pagination-control--next {
  margin-left: 10px;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/f_auto,q_auto/a_180/v1583847246/paladria/assets/pagination.png);
}

.b-content-page__pagination-control:only-child {
  margin: 0;
}

.b-post__title {
  color: #497ce2;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 2.72px;
  max-width: 800px;
  padding: 0 20px;
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(#7077FF), color-stop(#497ce2), to(#37bdde));
  background: linear-gradient(to right, #7077FF, #497ce2, #37bdde);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.b-post__title-container {
  align-items: center;
  display: flex;
  height: 240px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}

.b-post__subheading {
  color: #497ce2;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1.92px;
  margin: 45px 0 10px;
  text-transform: capitalize;
}

.b-post__subheading:first-of-type {
  margin-top: 0;
}

.b-post {
  margin: 0 auto;
  max-width: 70ch;
}

.b-post__text {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1.6px;
  line-height: 1.4;
  margin-bottom: 25px;
}

.b-post__picture {
  max-width: 100%;
}

.b-post-sidebar {
  margin: 0 auto;
  max-width: 70ch;
}

.b-post-sidebar__recent {
  border-radius: 8px;
  box-shadow: 0 1px 20px -5px rgba(50,50,93,.25), 0 2px 9px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  margin-bottom: 60px;
  padding: 30px;
  position: relative;
}

.b-post-sidebar__recent-title {
  text-transform: uppercase;
  color: #497ce2;
  text-align: center;
  margin-bottom: 50px;
  font-size: 1.2rem;
}

.b-post-sidebar__recent-item {
  margin-bottom: 20px;
  font-size: 1rem;
}

.b-post-sidebar__recent-item-link {
  color: #000;
}

.b-post-sidebar__recent-item-link:hover {
  color: #497ce2;
}

.b-post-sidebar__recent-action {
  background-color: #fff;
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/arrow-circle.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 55px;
  width: 55px;
  position: absolute;
  bottom: -27px;
  right: 48px;
  text-indent: -100000%;
}

.b-post-sidebar__banner {
  margin-bottom: 60px;
}

.b-post-sidebar__banner-image {
  max-width: 100%;
}

.b-post-sidebar__social {
  display: flex;
  justify-content: center;
}

.b-post-sidebar__social-title {
  color: #497ce2;
  font-size: 1.3rem;
  margin-right: 20px;
}

.b-post-sidebar__social-list {
  display: flex;
}

.b-post-sidebar__social-item {
  margin-right: 20px;
}

.b-post-sidebar__social-item-image {
  width: 25px;
  height: 25px;
}

.b-cookie {
  display: none;
  box-shadow: 0 1px 20px -5px rgba(50,50,93,.25), 0 2px 9px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  width: 95vw;
  max-width: 960px;
  background-color: #f9f9fa;
  padding: 30px;
  position: fixed;
  bottom: 10px;
  left: 50vw;
  transform: translateX(-50%);
}

.is-noConsent .b-cookie {
  display: block;
}

.b-cookie__icon {
  background-image: url(https://res.cloudinary.com/dasb3mrzu/image/upload/paladria/assets/cookie.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}

.b-cookie__text {
  margin-bottom: 20px;
}

.b-cookie__button {
  display: inline-block;
  font-size: .8rem;
  letter-spacing: 1px;
  border: 1px solid #497ce2;
  padding: 8px 4px;
  border-radius: 3px;
}


@media (min-width: 501px) {
  .b-header {
    height: 87px;
  }

  .b-header__logo {
    width: 230px;
  }

  .l-main {
    margin-top: 87px;
    padding-top: 338px;
  }

  .l-main:before {
    height: 338px;
  }

  .l-index-page {
    padding: 0 20px;
  }

  .b-hero {
    background-size: 440px;
    height: 645px;
  }

  .b-hero__slogan {
    font-size: 1.9rem;
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .b-index-section {
    margin: 0 auto;
    max-width: 600px;
  }

  .b-features__container {
    /*height: 290px;*/
    /*margin: 60px auto 0;
    max-width: 440px;*/
  }

  .b-bottom-cta__title {
    font-size: 1.9rem;
  }

  .b-bottom-cta__text {
    font-size: 1.3rem;
  }

  .b-content-page__title,
   .b-legal-page__title {
    font-size: 2.4rem;
    margin-bottom: 90px;
  }

  .b-content-page__types-list {
    display: grid;
    grid-row-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }

  .b-content-page__language-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .b-post__title-container {
    height: 338px;
  }

  .b-post__title {
    font-size: 2.5rem;
  }

  .l-post-sidebar__flex-container {
    display: flex;
  }

  .b-post-sidebar__recent {
    width: 50%;
    margin-left: 15px;
    order: 2;
  }

  .b-post-sidebar__recent-action {
    right: 25px;
  }

  .b-post-sidebar__banner {
    width: 50%;
    margin-right: 15px;
    order: 1;
  }

}

@media (min-width: 830px) {
  .b-hamburger-nav {
    display: none;
  }

  .b-menu-button {
    display: none;
  }

  .b-header {
    display: flex;
    justify-content: center;
  }

  .b-header-nav {
    display: flex;
  }

  .b-hero {
    align-items: flex-start;
    background-position: right center;
    background-size: 580px;
    height: 600px;
    justify-content: center;
    text-align: left;
  }

  .b-hero__slogan {
    font-size: 1.9rem;
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin-bottom: 43px;
  }

  .b-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 960px;
  }

  .b-features__container:nth-child(odd) {
    margin-right: 20px;
  }

  .b-features__container:nth-child(even) {
    margin-left: 20px;
  }

  .b-bottom-cta__title {
    font-size: 2.5rem;
  }

  .b-footer {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 960px;
    padding: 50px 50px;
  }

  .b-footer__section {
    margin-bottom: 0;
    text-align: left;
  }

  .b-footer__language-selector {
    margin: 0 0 14px;
  }

  .l-index-page {
    padding: 0;
  }

  .b-content-page__title,
   .b-legal-page__title {
    font-size: 4rem;
  }

  .b-content-page__types-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .b-content-page__language-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .b-post__container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: minmax(50ch, 70ch) 230px;
    margin: 0 auto;
    max-width: 960px;
    grid-gap: 30px;
  }

  .l-post-sidebar__flex-container {
    display: block;
  }

  .b-post-sidebar__recent {
    width: 100%;
    margin-left: 0;
  }

  .b-post-sidebar__recent-action {
    right: 25px;
  }

  .b-post-sidebar__banner {
    width: 100%;
    margin-right: 0;
  }

  .b-post-sidebar__social {
    display: block;
    text-align: center;
  }

  .b-post-sidebar__social-list {
    flex-direction: column;
  }

  .b-post-sidebar__social-title {
    margin-bottom: 30px;
  }

  .b-post-sidebar__social-item {
    margin-bottom: 20px;
  }

}

@media (min-width:1000px) {
  .b-header__container {
    padding: 0;
    max-width: 960px;
  }

}
